Blueprint-Blue-Lib/blueprint_reply.fbs

attribute "fs_serializer";

namespace XBlueprint;

table XResults (fs_serializer) {
    results:   [ XFind ]   (required);
    scope:       uint32 = 0; // This is zero when returned from a search-request; it needs to be set when submitted as a render-request;
}

table XFind (fs_serializer) {
    find:        string    (required);
    negate:      bool      = false;
    found:     [ XFound ];
}

table XFound (fs_serializer) {
    start:       uint32 = 0; // required (zero is not a valid start coordinate)
    until:       uint32 = 0; // required (zero is not a valid start coordinate)
    matches:   [ XMatch ]  (required);
}

table XMatch (fs_serializer) {
    fragment:    string    (required);
    feature:     string    (required);
    coordinates: uint32 = 0; // required; match represents coordinates of matching feature: BB_CC_VV_WW (zero is not a valid start coordinate)
}

root_type XResults;