Blueprint-Blue-Lib/blueprint_blue.fbs

attribute "fs_serializer";
attribute "fs_rpcInterface";
attribute "fs_sharedString";

namespace XBlueprintBlue;

enum XLexEnum:   byte { AV = 0, AVX = 1 }
enum XFmtEnum:   byte { JSON = 0, TEXT = 1, HTML = 2, MD = 3 }
enum XLangEnum:  byte { H = 1, G = 2, X = 0 }
enum XUserEnum:  byte { ANONYMOUS = 0, EXISTING = 1, NEW = 2, RESET = 3, UNKNOWN = 4 }
enum XStatusEnum:byte { OK = 0, ERROR = 1, UNKNOWN = 2 }

//table QuelleRequest (fs_serializer) {
//    command:     string      (required);
//    user:        XUser;  //  Eventually, this could become required for web-hosted instances of this service
//}

table XUser (fs_serializer) {
    username:    string      (required);
    disposition: XUserEnum   = ANONYMOUS;
}

table XBlueprint (fs_serializer) { // was: XRequest
    settings:    XSettings   (required);
    search:    [ XSearch ];
    scope:     [ XScope ];
    singleton:   XCommand;
    status:      XStatusEnum = UNKNOWN;
    message:     string      (required);
}

table XCommand (fs_serializer) {
    command:     string      (required);
    verb:        string      (required);
    arguments: [ string ];
    response:  [ string ]    (required);
}

table XSearch (fs_serializer) {
    search:      string      (required);
    negate:      bool        = false;
    quoted:      bool        = false;
    segments:  [ XSegment ]  (required);
}

table XSegment (fs_serializer) {
    segment:     string      (required);
    anchored:    bool        = false;
    fragments:  [ XFragment ] (required);
}

table XFragment (fs_serializer) {
    fragment:    string      (required);
    features:  [ XFeature ]  (required);
}

union XCompare {
    text:        XWord,
    lemma:       XLemma,
    pos16:       XPOS16,
    pos32:       XPOS32,
    punctuation: XPunctuation,
    transition:  XTransition,
    strongs:     XStrongs,
    delta:       XDelta
}

table XFeature (fs_serializer) {
    feature:     string      (required);
    rule:        string      (required);
    negate:      bool        = false;
    match:       XCompare    (required);
}

table XWord (fs_serializer) {
    wkeys:     [ uint16 ] (required);
}

table XLemma (fs_serializer) {
    lemmata:   [ uint16 ] (required);
}

table XPOS32 (fs_serializer) {
    pos:         uint32;
}

table XPOS16 (fs_serializer) {
    pnpos:       uint16;
}

table XPunctuation (fs_serializer) {
    bits:        uint8;
}

table XTransition (fs_serializer) {
    bits:        uint8;
}

table XStrongs (fs_serializer) {
    lang:        XLangEnum = X;    
    number:      uint16;
}

table XDelta (fs_serializer) {
    differs:     bool      = true; // must be explicitly set to T or F
}

table XSettings (fs_serializer) {
    exact:       bool     = false;
    span:        uint16   = 0;
    lexicon:     XLexEnum = AV;
    format:      XFmtEnum = JSON;
}

table XScope (fs_serializer) {
    book:        uint8 = 0;      // required
    chapter:     uint8 = 0;      // required
    verse:       uint8 = 1;      // optional
    vcount:      uint8 = 255;    // optional: verse-count: defaults to all remaining verses in chapter
}

root_type XBlueprint;

//rpc_service BlueprintSVC (fs_rpcInterface)
//{
//     CreateBlueprint (QuelleRequest) : XBlueprint;
//}